AWS_REGION=us-west-1
AWS_ACCOUNT_ID=YOUR_ACCOUNT_ID
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY

QUEUE_NAME=log-alerting-queue
ALERT_EMAILS=you@example.com,user2@example.com
